./benchmarks/da2/ca_caverns1.map
./benchmarks/da2/ca_caverns1_mines.map
./benchmarks/da2/ca_caverns2.map
./benchmarks/da2/ca_caverns2prc.map
./benchmarks/da2/dr_0_deeproads.map
./benchmarks/da2/dr_dungeon.map
./benchmarks/da2/dr_primevalentrance.map
./benchmarks/da2/dr_primevaltomb.map
./benchmarks/da2/dr_slavers.map
./benchmarks/da2/ht_0_hightown_a2.map
./benchmarks/da2/ht_0_hightown_a3.map
./benchmarks/da2/ht_0_hightown_n.map
./benchmarks/da2/ht_bartrand_n.map
./benchmarks/da2/ht_chantry.map
./benchmarks/da2/ht_keep.map
./benchmarks/da2/ht_mansion2b.map
./benchmarks/da2/ht_mansion2.map
./benchmarks/da2/ht_mansion_n.map
./benchmarks/da2/ht_playershouse_n.map
./benchmarks/da2/ht_store.map
./benchmarks/da2/lt_0_lowtown_n.map
./benchmarks/da2/lt_0_lowtown_a2.map
./benchmarks/da2/lt_0_lowtown_a2_n.map
./benchmarks/da2/lt_0_lowtown_a2_n_c.map
./benchmarks/da2/lt_0_lowtown_a3_n_c.map
./benchmarks/da2/lt_0_lowtown_docks_a3.map
./benchmarks/da2/lt_0_lowtown_docks_a3_n.map
./benchmarks/da2/lt_0_lowtown_docks_n.map
./benchmarks/da2/lt_backalley_n.map
./benchmarks/da2/lt_gallowscourtyard.map
./benchmarks/da2/lt_gallowscourtyard_n.map
./benchmarks/da2/lt_gallowsprison_n.map
./benchmarks/da2/lt_gallowstemplar_f.map
./benchmarks/da2/lt_gallowstemplar_n.map
./benchmarks/da2/lt_gamlenshouse_n.map
./benchmarks/da2/lt_hangedman.map
./benchmarks/da2/lt_house.map
./benchmarks/da2/lt_ruinedhouse_n.map
./benchmarks/da2/lt_shop.map
./benchmarks/da2/lt_undercitydungeon.map
./benchmarks/da2/lt_warehouse.map
./benchmarks/da2/w_blightlands.map
./benchmarks/da2/w_bonepitdestroyed_a3.map
./benchmarks/dao/combat.map
./benchmarks/dao/rmtst01.map
./benchmarks/dao/rmtst03.map
./benchmarks/da2/w_bonepit.map
./benchmarks/da2/w_bonepitmining_a2.map
./benchmarks/da2/w_encounter2_camp.map
./benchmarks/da2/w_encounter2.map
./benchmarks/da2/w_encounter3.map
./benchmarks/da2/w_sundermount.map
./benchmarks/da2/w_woundedcoast.map
./benchmarks/dao/den505d.map
./benchmarks/room/16room_001.map
./benchmarks/room/16room_002.map
./benchmarks/room/16room_003.map
./benchmarks/room/16room_004.map
./benchmarks/room/16room_005.map
./benchmarks/room/16room_006.map
./benchmarks/room/16room_007.map
./benchmarks/room/16room_008.map
./benchmarks/room/16room_009.map
./benchmarks/room/32room_001.map
./benchmarks/room/32room_002.map
./benchmarks/room/32room_003.map
./benchmarks/room/32room_004.map
./benchmarks/room/32room_005.map
./benchmarks/room/32room_006.map
./benchmarks/room/32room_007.map
./benchmarks/room/32room_008.map
./benchmarks/room/32room_009.map
./benchmarks/room/64room_001.map
./benchmarks/room/64room_002.map
./benchmarks/room/64room_003.map
./benchmarks/room/64room_004.map
./benchmarks/room/64room_005.map
./benchmarks/room/64room_006.map
./benchmarks/room/64room_007.map
./benchmarks/room/64room_008.map
./benchmarks/room/64room_009.map
./benchmarks/room/8room_001.map
./benchmarks/room/8room_002.map
./benchmarks/room/8room_003.map
./benchmarks/room/8room_004.map
./benchmarks/room/8room_005.map
./benchmarks/room/8room_006.map
./benchmarks/room/8room_007.map
./benchmarks/room/8room_008.map
./benchmarks/room/8room_009.map
./benchmarks/street/London_0_256.map
./benchmarks/street/London_0_512.map
./benchmarks/street/London_1_256.map
./benchmarks/street/London_1_512.map
./benchmarks/street/London_2_256.map
./benchmarks/street/London_2_512.map
./benchmarks/street/Berlin_0_512.map
./benchmarks/street/Berlin_0_256.map
./benchmarks/street/Berlin_1_256.map
./benchmarks/street/Berlin_1_512.map
./benchmarks/street/Berlin_2_256.map
./benchmarks/street/Berlin_2_512.map
./benchmarks/street/Boston_0_256.map
./benchmarks/street/Boston_0_512.map
./benchmarks/street/Boston_1_256.map
./benchmarks/street/Boston_1_512.map
./benchmarks/street/Boston_2_256.map
./benchmarks/street/Boston_2_512.map
./benchmarks/street/Denver_0_256.map
./benchmarks/street/Denver_0_512.map
./benchmarks/street/Denver_1_256.map
./benchmarks/street/Denver_1_512.map
./benchmarks/street/Denver_2_256.map
./benchmarks/street/Denver_2_512.map
./benchmarks/street/Sydney_0_256.map
./benchmarks/street/Sydney_0_512.map
./benchmarks/street/Sydney_1_256.map
./benchmarks/street/Sydney_1_512.map
./benchmarks/street/Sydney_2_256.map
./benchmarks/street/Sydney_2_512.map
./benchmarks/street/Shanghai_0_256.map
./benchmarks/street/Shanghai_0_512.map
./benchmarks/street/Shanghai_1_512.map
./benchmarks/street/Shanghai_1_256.map
./benchmarks/street/Shanghai_2_512.map
./benchmarks/street/Shanghai_2_256.map
./benchmarks/street/Milan_0_256.map
./benchmarks/street/Milan_0_512.map
./benchmarks/street/Milan_1_256.map
./benchmarks/street/Milan_1_512.map
./benchmarks/street/Milan_2_256.map
./benchmarks/street/Milan_2_512.map
./benchmarks/street/Moscow_0_1024.map
./benchmarks/street/Moscow_0_256.map
./benchmarks/street/Moscow_0_512.map
./benchmarks/street/Moscow_1_1024.map
./benchmarks/street/Moscow_1_256.map
./benchmarks/street/Moscow_1_512.map
./benchmarks/street/Moscow_2_1024.map
./benchmarks/street/Moscow_2_256.map
./benchmarks/street/Moscow_2_512.map
./benchmarks/street/NewYork_0_256.map
./benchmarks/street/NewYork_0_512.map
./benchmarks/street/NewYork_1_256.map
./benchmarks/street/NewYork_1_512.map
./benchmarks/street/NewYork_2_256.map
./benchmarks/street/NewYork_2_512.map
./benchmarks/street/Paris_0_256.map
./benchmarks/street/Paris_0_512.map
./benchmarks/street/Paris_1_256.map
./benchmarks/street/Paris_1_512.map
./benchmarks/street/Paris_2_256.map
./benchmarks/street/Paris_2_512.map
./benchmarks/random/random512-10-1.map
./benchmarks/random/random512-10-2.map
./benchmarks/random/random512-10-3.map
./benchmarks/random/random512-10-4.map
./benchmarks/random/random512-10-5.map
./benchmarks/random/random512-10-6.map
./benchmarks/random/random512-10-7.map
./benchmarks/random/random512-10-8.map
./benchmarks/random/random512-10-9.map
./benchmarks/random/random512-15-1.map
./benchmarks/random/random512-15-2.map
./benchmarks/random/random512-15-3.map
./benchmarks/random/random512-15-4.map
./benchmarks/random/random512-15-5.map
./benchmarks/random/random512-15-6.map
./benchmarks/random/random512-15-7.map
./benchmarks/random/random512-15-8.map
./benchmarks/random/random512-15-9.map
./benchmarks/random/random512-20-1.map
./benchmarks/random/random512-20-2.map
./benchmarks/random/random512-25-1.map
./benchmarks/random/random512-25-2.map
./benchmarks/random/random512-25-3.map
./benchmarks/random/random512-25-4.map
./benchmarks/random/random512-25-5.map
./benchmarks/random/random512-25-6.map
./benchmarks/random/random512-25-7.map
./benchmarks/random/random512-25-8.map
./benchmarks/random/random512-25-9.map
./benchmarks/random/random512-20-3.map
./benchmarks/random/random512-20-4.map
./benchmarks/random/random512-20-5.map
./benchmarks/random/random512-20-6.map
./benchmarks/random/random512-20-7.map
./benchmarks/random/random512-20-8.map
./benchmarks/random/random512-20-9.map
./benchmarks/random/random512-30-1.map
./benchmarks/random/random512-30-2.map
./benchmarks/random/random512-30-3.map
./benchmarks/random/random512-30-4.map
./benchmarks/random/random512-30-5.map
./benchmarks/random/random512-30-6.map
./benchmarks/random/random512-30-7.map
./benchmarks/random/random512-30-8.map
./benchmarks/random/random512-30-9.map
./benchmarks/random/random512-35-1.map
./benchmarks/random/random512-35-2.map
./benchmarks/random/random512-35-3.map
./benchmarks/random/random512-35-4.map
./benchmarks/random/random512-35-5.map
./benchmarks/random/random512-35-6.map
./benchmarks/random/random512-35-7.map
./benchmarks/random/random512-35-8.map
./benchmarks/random/random512-35-9.map
./benchmarks/random/random512-40-1.map
./benchmarks/random/random512-40-2.map
./benchmarks/random/random512-40-3.map
./benchmarks/random/random512-40-4.map
./benchmarks/random/random512-40-5.map
./benchmarks/random/random512-40-6.map
./benchmarks/random/random512-40-7.map
./benchmarks/random/random512-40-8.map
./benchmarks/random/random512-40-9.map
./benchmarks/maze/maze512-1-1.map
./benchmarks/maze/maze512-1-2.map
./benchmarks/maze/maze512-1-3.map
./benchmarks/maze/maze512-1-4.map
./benchmarks/maze/maze512-1-5.map
./benchmarks/maze/maze512-16-1.map
./benchmarks/maze/maze512-16-2.map
./benchmarks/maze/maze512-16-3.map
./benchmarks/maze/maze512-16-4.map
./benchmarks/maze/maze512-16-5.map
./benchmarks/maze/maze512-16-6.map
./benchmarks/maze/maze512-16-7.map
./benchmarks/maze/maze512-16-8.map
./benchmarks/maze/maze512-16-9.map
./benchmarks/maze/maze512-1-6.map
./benchmarks/maze/maze512-1-7.map
./benchmarks/maze/maze512-1-8.map
./benchmarks/maze/maze512-1-9.map
./benchmarks/maze/maze512-2-1.map
./benchmarks/maze/maze512-2-2.map
./benchmarks/maze/maze512-2-3.map
./benchmarks/maze/maze512-2-4.map
./benchmarks/maze/maze512-2-5.map
./benchmarks/maze/maze512-2-6.map
./benchmarks/maze/maze512-2-7.map
./benchmarks/maze/maze512-2-8.map
./benchmarks/maze/maze512-2-9.map
./benchmarks/maze/maze512-32-1.map
./benchmarks/maze/maze512-32-2.map
./benchmarks/maze/maze512-32-3.map
./benchmarks/maze/maze512-32-4.map
./benchmarks/maze/maze512-32-5.map
./benchmarks/maze/maze512-32-6.map
./benchmarks/maze/maze512-32-7.map
./benchmarks/maze/maze512-32-8.map
./benchmarks/maze/maze512-32-9.map
./benchmarks/maze/maze512-4-1.map
./benchmarks/maze/maze512-4-2.map
./benchmarks/maze/maze512-4-3.map
./benchmarks/maze/maze512-4-4.map
./benchmarks/maze/maze512-4-5.map
./benchmarks/maze/maze512-4-6.map
./benchmarks/maze/maze512-4-7.map
./benchmarks/maze/maze512-4-8.map
./benchmarks/maze/maze512-4-9.map
./benchmarks/maze/maze512-8-1.map
./benchmarks/maze/maze512-8-2.map
./benchmarks/maze/maze512-8-3.map
./benchmarks/maze/maze512-8-4.map
./benchmarks/maze/maze512-8-5.map
./benchmarks/maze/maze512-8-6.map
./benchmarks/maze/maze512-8-7.map
./benchmarks/maze/maze512-8-8.map
./benchmarks/maze/maze512-8-9.map
